{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "echo 'the password is: mypassword1'; open http://localhost:3000/graphql; node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.3.13",
    "basic-auth-connect": "1.0.0",
    "dataloader": "1.2.0",
    "express": "4.13.3",
    "express-graphql": "0.5.3",
    "graphql": "0.6.0",
    "graphql-relay": "0.4.1",
    "sql": "0.67.0",
    "sqlite3": "3.1.3"
  }
}
