{
  "name": "components-cookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "open http://localhost:3000; npm run dev",
    "dev": "./node_modules/react-styleguidist/bin/styleguidist server",
    "build": "./node_modules/react-styleguidist/bin/styleguidist build",
    "e2e": "nightwatch",
    "run-e2e": "./node_modules/.bin/concurrently -k 'npm run dev' 'npm run e2e'",
    "lint": "eslint --ext .js --ext .jsx ./test ./src; exit 0",
    "test": "npm run run-e2e",
    "old-test": "npm run lint && npm run mocha && npm run karma",
    "test:watch": "npm run karma:watch",
    "mocha": "NODE_ENV=test mocha -R spec --compilers js:babel-core/register \"src/**/*.spec.js\"",
    "mocha:watch": "npm run mocha -- --watch",
    "karma": "NODE_ENV=test karma start karma.conf.js",
    "karma:watch": "npm run karma -- --watch"
  },
  "author": "Ari Lerner <ari@fullstack.io>",
  "license": "ISC",
  "devDependencies": {
    "amd-define-factory-patcher-loader": "1.0.0",
    "async": "1.5.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "cheerio": "0.20.0",
    "concurrently": "2.2.0",
    "css-loader": "0.23.1",
    "dotenv": "2.0.0",
    "enzyme": "2.1.0",
    "eslint": "2.4.0",
    "eslint-config-airbnb": "6.1.0",
    "eslint-plugin-react": "4.2.3",
    "faker": "3.0.1",
    "file-loader": "0.8.5",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.2",
    "karma-jasmine": "0.3.7",
    "karma-mocha": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "minimist": "1.2.0",
    "mocha": "2.4.5",
    "phantomjs": "2.1.3",
    "phantomjs-prebuilt": "2.1.5",
    "postcss-loader": "0.8.2",
    "postcss-nested": "1.0.0",
    "precss": "1.4.0",
    "react": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-dom": "15.0.2",
    "sinon": "1.17.3",
    "slash": "1.0.0",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7"
  },
  "dependencies": {
    "animate.css": "3.5.1",
    "d3": "3.5.16",
    "font-awesome": "4.5.0",
    "jquery": "2.1.4",
    "jquery-ui": "1.10.5",
    "moment": "2.12.0",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-styleguidist": "2.1.0",
    "sizzle": "2.3.0"
  }
}
