<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React Scheduler Tutorial</title>
    <style type="text/css">
      p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
      body { padding: 0px; margin: 0px; background-color: #ffffff; }
      a { color: #1155a3; }
      .space { margin: 10px 0px 10px 0px; }
      .header { box-sizing: border-box; background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; width:100%; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
      .header a { color: white; }
      .header h1 a { text-decoration: none; }
      .header h1 { padding: 0px; margin: 0px; }
      .main { padding: 10px }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div>
      <div class = "header" >
        <h1><a href="https://code.daypilot.org/77607/react-scheduler-tutorial">React Scheduler Tutorial</a></h1>
        <div><a href="https://javascript.daypilot.org/"> DayPilot for JavaScript</a> - AJAX Calendar/Scheduling Components for JavaScript/HTML5/jQuery/Angular/React</div>
      </div>
      <div class="main">
        <div id="root"></div>
      </div>
    </div>
  </body>
</html>
